<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Administraion Control Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css?ver=1.0">
</head>
<body>
  <!-- Start .wrapper -->
  <main class="wrapper">
    <!-- Start .header -->
    <header class="header">
      <div class="header__title">
        <h2>
          Administraion Control Panel
        </h2>
      </div>

      <div class="header__logout">
        <button>Logout</button>
      </div>
    </header>
    <!-- End /.header -->

    <!-- Start .content -->
    <div class="content">
      <!-- Start .navbar -->
      <nav class="navbar">
        <div class="navbar__logo">
          <img src="img/logo.svg" alt="logo">
        </div>

        <ul class="navbar__menu">
          <li>Dashboard</li>
          <li>Manage Customers</li>
          <li>Manage Providers</li>
          <li>Manage Jobs</li>
          <li class="active">Manage ACH</li>
          <li>Manage Payments</li>
          <li>Manage Payouts</li>
          <li>Generate Reports</li>
          <li>Onboard Providers</li>
          <li>Manage Admins</li>
        </ul>
      </nav>
      <!-- End /.navbar -->

      <!-- Start .container -->
      <div class="container">
        <div class="customers">
          <div class="customers__inputs">
            <div class="customers__inputs-search">
              <label>
                <img src="img/search.svg" alt="search">
              </label>
              
              <input type="search" placeholder="Search">
            </div>

            <select>
              <option value="filter1">filter1</option>
              <option value="filter1">filter2</option>
              <option value="filter1">filter3</option>
            </select>
          </div>

          <div class="customers__table">
            <table>
              <tr>
                <th>Full Name</th>
                <th>Email</th> 
                <th>Market</th>
                <th>Status</th>
              </tr>

              <tr>
                <td>John Doe(84)</td>
                <td>john@gmail.com</td> 
                <td>South Bay Area CA</td>
                <td>Active</td>
              </tr>

              <tr>
                <td>John Doe(84)</td>
                <td>john@gmail.com</td> 
                <td>South Bay Area CA</td>
                <td>Active</td>
              </tr>

              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- End /.container -->
    </div>
    <!-- End /.content -->
  </main>
  <!-- End /.wrapper -->
</body>
</html>