<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Details Popup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css?ver=1.0">
</head>
<body>
  <!-- Start .wrapper -->
  <main class="wrapper">
    <div class="container">
      <!-- Start .popup -->
      <div class="popup">
        <div class="popup__header">
          <div class="popup__title">
            <h2>
              Job Details
            </h2>
          </div>
        
          <div class="popup__actions">
            <button class="popup__print">
              <img src="img/print.svg" alt="print">
            </button>
        
            <button class="popup__close">
              <img src="img/close.svg" alt="close">
            </button>              
          </div>
        </div>
        
        <div class="popup__content">
          <div class="popup__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.3032685192566!2d-121.97868198469293!3d37.406306179828164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fc9cc6fc08be1%3A0xd964dfa71f68f06d!2s5201+Great+America+Pkwy+%23351%2C+Santa+Clara%2C+CA+95054%2C+%D0%A1%D0%A8%D0%90!5e0!3m2!1sru!2sua!4v1560492073753!5m2!1sru!2sua" allowfullscreen>
            </iframe>
          </div>
        
          <div class="popup__detail">
            <h4>
              Date: <span>January 31 2019</span>
            </h4>
        
            <h4>
              Time: <span>2:00PM</span>
            </h4>
        
            <h4>
              Location: <span>5201 Great American Pkwy Ste 351, Santa Clara CA 95051</span>
            </h4>
        
            <h4>
              Rate: <span>$85.00</span>
            </h4>
        
            <hr>
        
            <h4>
              Service Type: <span>House Cleaning</span> | Service Level: <span>Light Cleaning</span>
            </h4>
        
            <h4>
              Bedrooms: <span>2</span> | Bathrooms: <span>1</span> | SQFT: <span>1,200</span>
            </h4>

            <br>
        
            <h4>
              Additional Services
            </h4>
        
            <ul>
              <li>Fridge</li>
              <li>Cabinets</li>
              <li>Walls</li>
              <li>Windows</li>
              <li>Oven</li>
              <li>Laundry</li>
              <li>Eco-Friendly</li>
              <li>Organize Closet</li>
              <li>Baseboards</li>
              <li>DoorKnobs</li>
              <li>Wall Plates</li>
            </ul>
          </div>
        
          <div class="popup__provider">
            <div class="popup__preview">
              <h3>Provider</h3>
                      
              <img src="img/user.svg" alt="user">
            </div>
        
            <div class="popup__provider-info">
              <h4>
                Name: <span>Joe Doe</span>
              </h4>
        
              <p>
                Total Cleans: 31
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End /.popup -->
    </div>
  </main>
  <!-- End /.wrapper -->
</body>
</html>